=border-boxed
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

=subtitle
  font-family: Arial
  color: #445161
  margin: 0 0 30px 0
  font-size: 30px
  line-height: 1.2
  font-weight: 400

=section-padded
  width: 100%
  padding: 50px