@use "mixins/global" as *

body
  margin: 0
  font-family: Arial

.clearfix:after
  content: ""
  display: block
  width: 100%
  clear: both


.container
  width: 1280px
  margin: 0 auto


.paragraph
  font-size: 16px
  color: #333333
  padding: 0 0 0 0
  margin: 0 0 20px 0
  hyphens: auto
  &:last-of-type
    margin: 0


.page-header
  +section-padded
  background-color: #445161
  color: #fff
  font-family: Arial

  &__wrp
    width: 458px
    float: left

  &__title
    margin: 0 0 50px 0
    font-size: 60px
    line-height: 1.2
    font-weight: 400
    color: #ffffff

  &__list
    padding: 0
    margin: 0
    font-size: 20px
    list-style-type: none
    line-height: 30px
    font-weight: 400

  &__list-item:before
    content: ""
    display: inline-block
    width: 25px
    height: 25px
    background-image: url('../img/check-mark.png')
    -webkit-background-size: cover
    background-size: cover
    margin: 0 10px 0 0

  &__img
    display: block
    width: 469px
    min-height: 214px
    float: right
    color: #000
    background-color: #fff


.about-product
  +section-padded
  background-color: #fff
  color: #445161
  font-family: Arial

  &__wrp
    border: 3px
    width: 653px
    float: left

  &__title
    @include subtitle

  &__video
    display: block
    width: 430px
    min-height: 245px
    float: right
    background-color: #445161


.dignity
  +section-padded
  background-color: #f5f5f5

  &__title
    @include subtitle
    text-align: center

  &__list
    width: 540px
    margin: 0 50px 0 0
    padding: 0 0 0 46px
    list-style-type: none
    display: inline-flex
    flex-direction: column

  &__list-item
    width: 540px
    margin: 0 0 40px 0
    position: relative

  &__list-item:before
    content: "+"
    display: block
    width: 32px
    height: 32px
    background-color: #445161
    color: white
    font-size: 28px
    text-align: center
    line-height: 32px
    position: absolute
    top: 0
    left: -46px


.screenshots
  +section-padded

  &__title
    @include subtitle
    text-align: center

  &__row
    display: inline-flex
    &:last-child .screenshots__figure
      margin: 0 50px 0 0

  &__figure
    margin: 0 50px 30px 0
    padding: 0
    width: 590px
    display: flex

  &__img
    margin: 0 15px 0 0
    padding: 0
    min-width: 200px
    min-height: 150px
    background-color: #445161
    color: white

  &__caption
    margin: 0 0 15px 0
    padding: 0
    font-family: Arial
    font-size: 24px
    line-height: 30px
    font-weight: 400
    color: #445161


.reviews
  +section-padded
  background-color: #f5f5f5
  &__title
    @include subtitle
    text-align: center

  &__div
    margin: 0 50px 30px 0
    padding: 0
    width: 590px
    display: flex

  &__paragraph
    font-family: Arial
    font-size: 14px
    font-style: italic
    line-height: 18px
    color: #333333
    padding: 0
    margin: 0 0 6px 0
    hyphens: auto

  &__article-div
    +border-boxed
    width: 450px
    padding: 16px 27px
    background-color: #ccc
    border-radius: 10px
    position: relative
    &:before
      content: ""
      display: block
      border: 14px solid transparent
      border-right: 14px solid #ccc
      position: absolute
      top: 30px
      left: -28px

  &__ref
    text-decoration: none
    color: #989898
    font-size: 14px
    line-height: 18px
    font-weight: 400
    &:hover
      text-decoration: underline
      color: #333333

  &__avatar
    margin-right: 16px
    background-color: #445161
    border-radius: 50%
    color: #fff

  &__row
    display: flex
    &:last-child .reviews__div
      margin: 0 50px 0 0

.prices
  +section-padded
  align-items: flex-end
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__title
    +subtitle
    width: 100%
    text-align: center

.card-price
  +border-boxed
  border-radius: 5px
  width: 300px
  padding: 0
  border: 4px solid #445162
  background: #445162
  margin: 0 20px
  &__title
    display: block
    width: 100%
    text-align: center
    padding: 10px
    color: #fff
    text-transform: capitalize
    font-size: 24px
    font-weight: 400
  &__txt
    +border-boxed
    display: block
    padding: 18px
    width: 100%
    background: #fff
    text-align: center
    font-size: 40px
    line-height: 30px
    font-weight: 400
    color: #445162
  &__list
    padding: 0
    margin: 0 0 20px 0
    color: #fff
    list-style-position: inside
    line-height: 24px
  &__btn
    +border-boxed
    background: #fff
    border: 1px solid transparent
    border-radius: 5px
    display: block
    margin: 0 auto
    text-transform: uppercase
    font-size: 18px
    line-height: 18px
    font-weight: 700
    color: #445161
    outline: none
    padding: 14px
    width: 100%
    &:hover
      color: #fff
      background-color: #445161
      border: 1px solid #fff
    &:active
      color: #000
      background-color: #fff
.div-padings
  padding: 20px